<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zeredy879.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="重拾写作。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的写作梦">
<meta property="og:url" content="http://zeredy879.github.io/2024/07/12/my-life/index.html">
<meta property="og:site_name" content="Mirror of Glory">
<meta property="og:description" content="重拾写作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-12T12:31:23.000Z">
<meta property="article:modified_time" content="2025-02-28T12:57:09.458Z">
<meta property="article:author" content="zeredy879">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zeredy879.github.io/2024/07/12/my-life/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zeredy879.github.io/2024/07/12/my-life/","path":"2024/07/12/my-life/","title":"我的写作梦"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的写作梦 | Mirror of Glory</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mirror of Glory</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mantra of Ascent</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zeredy879</p>
  <div class="site-description" itemprop="description">Each hour has its colour, but colour exists only where there is light</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zeredy879.github.io/2024/07/12/my-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zeredy879">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mirror of Glory">
      <meta itemprop="description" content="Each hour has its colour, but colour exists only where there is light">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的写作梦 | Mirror of Glory">
      <meta itemprop="description" content="重拾写作。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的写作梦
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-12 20:31:23" itemprop="dateCreated datePublished" datetime="2024-07-12T20:31:23+08:00">2024-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-28 20:57:09" itemprop="dateModified" datetime="2025-02-28T20:57:09+08:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">diary</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">重拾写作。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>上高中时，我在每个晚自习的最后一节课会乐此不疲地翻开《萌芽》或者东野圭吾和一堆颇负盛名的作者的小说来获取寥寥无几的信息量，从而为我日复一日的高中生活作结。到高三越演越甚，写完作业就拿出小说开摆。那个时候我对写作有一种莫名的憧憬，靠写作赚钱简直泰酷辣，并且错误地认为自己有写作的才华，虽然事实上我完全不擅长叙事。后来我听说过一句话：年轻人如果穷困潦倒，可以自称是作家或者是艺术家。我看到了之后深以为然，因为这两个职业就算吃不起饭也不会被别人嘲笑。所以我一直认为自己是一个不得志的作家，虽然没有创作瓶颈，但也没有创作动机。</p>
<p>写作确实是一件有仪式感的事情，不管是靠写作吃饭的人笔下的文字还是小学生的作业，或者是随处可见的工作记录，写作都是唯心表意与唯物现实的重合。我有一个比较极端的观点，写作者在停笔的那一刻是希望自己的文字被观测的。这里观测的主体不限于人或者活物，它可以是人，也可以是纸张、硬盘，这有点像是仪式的最后一步。这可以解释为什么凯申日记被那么多人所诟病，他在日记中连自己都骗，因为他大概率在停笔的一刻就意识到自己的日记并不是写给自己一个人看的。而希望友人在自己去世后烧掉诗集的诗人（具体是谁忘了，历史上似乎有太多人这么做过），或许并不只是不希望被世人看见，而是去完成仪式的最后一步，让火焰观测诗集的终局。这样解释或许比较牵强，但我认为没有任何写作者在创作的时候就要毁掉自己的文字，不管他是为了毕业去生产学术垃圾，还是简短写个周报应付了事，表意投影在现实中的那一刻就是写作的意义所在。</p>
<p>不太想聊写作了，聊一下pwn.college的进展。这两天鼓足勇气把Intercepting Communication的最后一个level解决了，不得不说pwn.college的最后一题和前面所有的题目往往是断层级别的差距。在污染两台host的arp缓存后，姑且通过抓包分析能看出客户端与服务端通信的逻辑。解决方式我一开始只能想到两种路径，重放TCP包或者伪装成客户端与服务端通信。这个<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/141128/does-tcp-ip-prevent-packet-replays">回答</a>指出了TCP重放是不适用的，所以我选择了第二条路，虽然这也是一条死路。观察client与server的通信可发现，在正式通信前他们完成了TCP三次握手，所以我尝试伪造了client的第一条握手包，端口和seq都随便乱写了一个。但是在收到server的第二次握手回复后，我尝试加上ack进行第三次握手，不论如何尝试都只能得到server回复的reset包。柯南曾经说过，在一切可能的道路都被排除后，那条不可能的道路也会成为可能。既然主机位于client和server中间，那么只要收到server的COMMANDS指令先声夺人直接回复不就行了！很快啊，我就尝试对主机能sniffing到的包进行实时处理，一旦收到server的COMMANDS指令就先于客户端回复FLAG。结果一次就成了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/diary/" rel="tag"># diary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/04/aeg-pwnablekr/" rel="prev" title="pwnable.kr aeg">
                  <i class="fa fa-angle-left"></i> pwnable.kr aeg
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/24/llvm-from-beginner-to-tomb-keeper/" rel="next" title="LLVM from beginner to tomb(keeper) in 2025">
                  LLVM from beginner to tomb(keeper) in 2025 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zeredy879</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
