<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zeredy879.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="迟到的2023年的回顾总结">
<meta property="og:type" content="article">
<meta property="og:title" content="new life">
<meta property="og:url" content="http://zeredy879.github.io/2024/03/29/new-life/index.html">
<meta property="og:site_name" content="Mirror of Glory">
<meta property="og:description" content="迟到的2023年的回顾总结">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-29T02:50:10.000Z">
<meta property="article:modified_time" content="2025-02-28T12:57:09.458Z">
<meta property="article:author" content="zeredy879">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zeredy879.github.io/2024/03/29/new-life/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zeredy879.github.io/2024/03/29/new-life/","path":"2024/03/29/new-life/","title":"new life"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>new life | Mirror of Glory</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mirror of Glory</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mantra of Ascent</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B8%9A"><span class="nav-number">1.1.</span> <span class="nav-text">学业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CTF"><span class="nav-number">1.2.</span> <span class="nav-text">CTF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%AD%A6%E5%88%B0%E7%9A%84"><span class="nav-number">1.3.</span> <span class="nav-text">我学到的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84"><span class="nav-number">1.4.</span> <span class="nav-text">我玩过的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%AE%B5%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E7%BB%8F%E5%8E%86"><span class="nav-number">1.5.</span> <span class="nav-text">一段有意思的经历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zeredy879</p>
  <div class="site-description" itemprop="description">Each hour has its colour, but colour exists only where there is light</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zeredy879.github.io/2024/03/29/new-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zeredy879">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mirror of Glory">
      <meta itemprop="description" content="Each hour has its colour, but colour exists only where there is light">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="new life | Mirror of Glory">
      <meta itemprop="description" content="迟到的2023年的回顾总结">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          new life
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-29 10:50:10" itemprop="dateCreated datePublished" datetime="2024-03-29T10:50:10+08:00">2024-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-28 20:57:09" itemprop="dateModified" datetime="2025-02-28T20:57:09+08:00">2025-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">diary</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">迟到的2023年的回顾总结</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>太久没有写作，感觉自己都不太会表达了。这两天总算忙完了毕业和所里一地鸡毛的琐事，终于有时间和心气做一些自己想干的事情。2023年对我来说确实是各种意义上不如意的一年，我多次质疑自己是不是应该放弃这条道路去转行做些别的，不过小镇做题家的思维成了我的救命灵药，也是我最痛苦时期的精神慰藉。回望这一年，我确实放慢了脚步，很多时间在内耗和焦虑中渡过，真正解决问题的时间只占很少一部分。不过我现在终于能平复自己的心情，面对那些我以前一直逃避的枷锁和困顿。</p>
<h2 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h2><p>2023年在学业上没有太多长进，publication至今只有年初灵光一闪，改了一个printable shellcode编码器的工具然后随便投了一个workshop。在这之后去读了ae64和alpha3的源码，然后产生了写一个更完善的alphanumeric shellcode编码器的想法，尽可能应对CTF出现过各种刁钻的shellcode过滤的情况，但碍于时间和自己的状态也不了了之了。至于自己毕业做的工作，出于对自己的不自信且心力交瘁的状态，我不清楚自己是否还有心力将其改一改再做一点工作投出去。</p>
<h2 id="CTF"><a href="#CTF" class="headerlink" title="CTF"></a>CTF</h2><p>这一年参加CTF次数和2022年大抵是不相上下的，主要还是和本科同学一起。印象比较深的比赛只有两三场，SCTF拿了第五（因为彪几乎把re给ak了），和一场比较简单的国外比赛n00bzCTF（我ak了pwn）。还有一些自己solo的比赛没什么印象了，除了刚刚结束的picoCTF2024，solo最后拿到了6725分176名，写完了re、general和大部分pwn、forensics的题目。总的来说对自己这一年在CTF的表现是比较失望的，国内大型比赛现在已经十分之卷了，每一个方向卷的程度都远胜过三四年前，pwn和re坐牢基本是整个队一起坐牢（众所周知，Nebula只有pwn和re选手ORZ）。</p>
<h2 id="我学到的"><a href="#我学到的" class="headerlink" title="我学到的"></a>我学到的</h2><p>angr算是入了个门，但是这东西除非比赛特定出题或者去做科研几乎没有实际价值（或者说我没有看到符号执行的价值），picoCTF2024出了一个angr入门的逆向，更麻烦一点的，用angr去符号化堆栈上的数据结构会更恶心，angr_ctf这个仓库里举了很多例子。</p>
<p>在pwnable.kr上打到了400+名次，现在可以继续小镇做题家模式了。pwn.college真的很不错，我希望这一年能拿到blue_belt然后收到ASU邮寄的真实蓝带。</p>
<p>发现了值得一看的论坛和板块。reddit的reverse_engineering和cybersecurity板块很有用，re板块能找到一些实用的工具，cybersecurity能看些乐子和了解行业现状（我看之前绝对想不到，北美的nurse也有想转安全的），我在re上发现了一个很有用的工具hexwalk，取代了我之前使用过的所有hex-editor。</p>
<p>在用了两年Ghidra之后，我最后还是投入了IDA的怀抱。这件事情经过很有意思，我再也无法忍受Ghidra那非人类的类型推断和人工推断函数调用约定（Ghidra把这个称之为Function Signature），所以当有人问我Ghidra里函数签名与真实的调用约定不一致时如何处理时，我回答他：用IDA。</p>
<p>在解决pwn.college的逆向模块时，出于需要我用golang写了一个极简的Emulator，然后在pwncollege Discord对应频道上分享了我开源的Emulator，但是显然没有预料到这样做的后果。Yan Shoshitaishvili（Zardus）看到后私信我希望能把仓库转为私有仓库，更尴尬的是，ASU的一些同学翻看了我的博客发现我把Shellcode Injection模块的解法全部放在了之前的文章上面。我在把Emulator转为私有仓库的同时，然后用了hexo-blog-encrypt包将之前的文章加密。但我很快就意识到这无异于掩耳盗铃，因为我的hexo源文件与Github Pages位于同一个仓库的不同分支，所以正确或者通用的做法是，私有仓库用来存放博客的源文件，Github Pages只需要放博客的静态页面即可。ASU的同学很快也指出了这一点，但那个时候已经接近我摸鱼的尾声，我也无暇顾及太多，这件事到我现在完成一堆琐事之前不了了之。如果就地修改，我需要彻底删除大量commit然后才能做到彻底的销声匿迹，但这样做的精力成本实在太高，对于git我向来是用的时候再查，如果碰上问题也能很快从GPT那得到有大量实践的答案，但是定制就地修改这一需求实在是太过麻烦，最终我还是选择最粗暴的解决方式，删库重建，虽然简单但是有效且立竿见影。</p>
<h2 id="我玩过的"><a href="#我玩过的" class="headerlink" title="我玩过的"></a>我玩过的</h2><p>这一年大部分时间还是在打刀，玩了一些单机但是不多。</p>
<p>四海兄弟重置版（Mafia），很经典的30年代黑帮游戏，完完全全的刻板印象合集。游戏流程观感就和电影一样，因此也有人觉得枯燥无趣。剧情上没有硬伤，但是确实如那些玩不下去的人所说的，这部游戏很无聊，无聊到你能大致猜出来主角的人生经历，趣味程度不及GTA SA这类20年前的游戏。一部俗套经典的黑帮老电影。</p>
<p>Pythagorea，一个很有意思的手机游戏，只能使用格点连线和交点做直线，完成绘制各种图形例如直角梯形、菱形、角平分线等形状，和USTC steam群群友沉迷几何无法自拔。</p>
<p>帕鲁世界，感觉没那么好玩，我玩就是为了摸疾旋鼬（摸定你了，兄弟）。</p>
<p>奥伯拉丁的回归，神中神。一年前的时候玩没玩下去，再玩的时候打了连续三天通关，不可多得的推理作品。听说巧舟的幽灵诡计和这部作品的玩法很像，但系统有点太古老了。</p>
<h2 id="一段有意思的经历"><a href="#一段有意思的经历" class="headerlink" title="一段有意思的经历"></a>一段有意思的经历</h2><p>回家前去交大闵行校区鼠居了五天，然后二月初从虹桥乘动车回重庆。中间在湖北遇上了暴雪，动车速度一度低至37km&#x2F;h，原定晚上十点到重庆结果凌晨三点才到。到了之后我和同学匆匆忙忙地找到了预订的旅馆，重庆的地形确实很魔幻，所有客房都在五六十层楼高的公寓里面。我在楼下吃了碗小面和两个卤蛋当夜宵，那个时候能吃的东西也只有小面和抄手了。第二天中午我们去吃了重庆火锅，确实和四川比较是别有特色的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>男人什么罐头我说，Python出去。又结束了颠沛流离的一年。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/diary/" rel="tag"># diary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/27/pwncollege-shellcode-injection/" rel="prev" title="pwn.college shellcode injection">
                  <i class="fa fa-angle-left"></i> pwn.college shellcode injection
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/04/aeg-pwnablekr/" rel="next" title="pwnable.kr aeg">
                  pwnable.kr aeg <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">zeredy879</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
